# PoolIot

./: README.md
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/: Dockerfile  Program.cs  SnQPoolIot.AspMvc.csproj  Startup.cs  StaticLiterals.cs  appsettings.Development.json
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Controllers/: GenericController.cs  HomeController.cs  MvcController.cs  TranslationsController.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Extensions/: HtmlHelperExtensions.cs  SessionExtensions.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Models/: CompositeModel.cs  ErrorViewModel.cs  IdentityModel.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  ShadowModel.cs  VersionModel.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Modules/Handler/: ErrorHandler.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Modules/Language/: Translator.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Modules/Session/: ISessionWrapper.cs  SessionWrapper.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Modules/StaticPage/: StaticPageService.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Modules/View/: ViewBagWrapper.cs  ViewModelCreator.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Properties/: launchSettings.json
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/: _ViewImports.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/Account/: ChangePassword.cshtml  ConfirmationChangePassword.cshtml  ConfirmationResetPassword.cshtml  Logon.cshtml  LogonRemote.cshtml  ResetPassword.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/AppAccesses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _TableHead.cshtml  _TableRow.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/Home/: Contact.cshtml  ErrorList.cshtml  Index.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/IdentityUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml  _TableHead.cshtml  _TableRow.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.AspMvc/Views/Shared/: Composite.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  MasterDetails.cshtml  _Back.cshtml  _CommandControl.cshtml  _DisplayControl.cshtml  _DisplayGroup.cshtml  _DisplayList.cshtml  _DisplayModel.cshtml  _EditControl.cshtml  _EditGroup.cshtml  _EditModel.cshtml  _IdentityEdit.cshtml  _IndexList.cshtml  _Layout.cshtml  _LoginMenu.cshtml  _PortalMenu.cshtml  _RoleListEdit.cshtml  _Submit.cshtml  _SubmitBack.cshtml  _UserEdit.cshtml
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/: Factory.cs  FactoryPartA.cs  SnQPoolIot.Logic.csproj  StaticLiterals.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Attributes/: ControllerManagedFieldAttribute.cs  ControllerManagedPropertyAttribute.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Controllers/: AccessType.cs  ControllerObject.cs  GenericController.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Controllers/Business/: BusinessControllerAdapter.cs  GenericCompositeController.cs  GenericOneToAnotherController.cs  GenericOneToManyController.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Controllers/Persistence/: GenericPersistenceController.cs  GenericPersistenceControllerRevision.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Controllers/Shadow/: GenericShadowController.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/DataContext/: DataContextFactory.cs  IContext.cs  SnQPoolIotDbContext.cs  SnQPoolIotDbContextPartA.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Entities/: CompositeEntity.cs  Entities.cd  EntityObject.cs  IdentityEntity.cs  ModuleObject.cs  OneToAnotherEntity.cs  OneToManyEntity.cs  ShadowEntity.cs  VersionEntity.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Migrations/: 20211031172435_InitDB.Designer.cs  20211031172435_InitDB.cs  20211109083150_SensorList.Designer.cs  20211109083150_SensorList.cs  20211215171904_updateEntities.Designer.cs  20211215171904_updateEntities.cs  20211215171923_updateEntitiesNext.Designer.cs  20211215171923_updateEntitiesNext.cs  20211230152111_InitDb.Designer.cs  20211230152111_InitDb.cs  20211231144700_InitDb.Designer.cs  20220103005716_tryIdentity.Designer.cs  20220103005716_tryIdentity.cs  20220103010330_changedId.Designer.cs  20220103010330_changedId.cs  20220103011122_insertMenuToCheckmodelBuilder.Designer.cs  20220103011122_insertMenuToCheckmodelBuilder.cs  20220103011655_tryingtofixIdWithGrammar.Designer.cs  20220103011655_tryingtofixIdWithGrammar.cs  20220103011855_FixedIdAndDeletedMenu.Designer.cs  20220103011855_FixedIdAndDeletedMenu.cs  20220219201605_InitDb.Designer.cs  20220219201605_InitDb.cs  20220303094052_InitDb.Designer.cs  20220303094052_InitDb.cs  20220314094138_InitDb.Designer.cs  20220314094138_InitDb.cs  SnQPoolIotDbContextModelSnapshot.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Modules/Account/: AccountManager.cs  AccountManagerWrapper.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Modules/Configuration/: AppSettings.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.Logic/Modules/Exception/: AuthorizationException.cs  ErrorMessage.cs  ErrorType.cs  LogicException.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.WebApi/: Dockerfile  GetAllSensorValues.cs  MQTT.cs  MessageNotification.cs  MqttActions.cs  Program.cs  RuleEngine.cs  SnQPoolIot.WebApi.csproj  Startup.cs  appsettings.Development.json
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.WebApi/Controllers/: AccountController.cs  ApiControllerBase.cs  GenericController.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.WebApi/DataTransferObjects/: MqttMeasurementDto.cs  MqttMeasurmentDto.cs
Backend/iot.net/Iot.Net/SnQPoolIot/SnQPoolIot.WebApi/Properties/: launchSettings.json
(+251 files in other folders)
